<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint-1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <header>
        <nav>
            <a class="home" href="index.html">HOME</a>
            <a class="blog" href="blog.html">BIOG</a>
        </nav>
    </header>
    <main class="container">
        <section>
            <h2>The Box Model, Box sizing and Box shadow</h2>
            <h3>Exercise One</h3>
            <div class="box"></div>
            <div class="contents">
                <span class="circle content"></span>
                <span>#99D8CA</span>
                <span class="circle padding"></span>
                <span>#0D1430</span>
                <span class="circle border"></span>
                <span>#90FFA9</span>
                <span class="circle margin"></span>
                <span>#5873E2</span>
            </div>
            <hr>
        </section>
        <section>
            <h3>Exersise Two</h3>
            <div class="contain">
                <div class="child-box"></div>
                <div class="child-box"></div>
                <div class="child-box"></div>
            </div>
            <hr>
            <div class="contain">
                <div class="child-box border-box"></div>
                <div class="child-box border-box"></div>
                <div class="child-box border-box"></div>
            </div>
        </section>
    </main>

</body>

</html>